package matriz;
 
public class exercicio04 {
 
	public static void main(String[] args) {
		
        int [] [] m = new int [4]  [4];
        int numero = 1;
       
        for(int i = 0; i < 4; i++) {
           
            for(int j = 0; j < 4; j++) {
                m [i] [j] = numero;
                numero++;
            }
           
        }
       
       
        for (int i = 0; i<4; i++) {
            for(int j = 0; j < 1; j++) {
                System.out.print(m [i] [j] + " " );
            }
           
            System.out.println();
        }
    }
}
