public class teste {
 
	public static void main(String[] args) {
		 int [] [] m = new int [5]  [5];
	        int numero = 1;
	        int soma = 0;
		       
	        //declaracao dos valores
	        for(int i = 0; i<m.length; i++) {
	           
	            for(int j = 0; j < m.length; j++) {
	                m [i] [j] = numero;              
	                numero++;
	                soma = soma + m[i] [j];
	            }
	           
	           
	        }
	        
	        for(int i = 0; i<m.length; i++) {
		           
	            for(int j = 0; j < m.length; j++) {
	            	System.out.print(m[i][j] + " ");
	            }
	        System.out.println();
	    }
	        System.out.println();
	        System.out.print("Total das somas: " + soma);
    }
}
